<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="suHE6B" name="AudioTech2-Lecture7" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              headerPath=".\Source">
  <MAINGROUP id="NzHNvk" name="AudioTech2-Lecture7">
    <GROUP id="{FE0BA0C7-769E-60C2-D173-EA38F61DD7E9}" name="Source">
      <FILE id="F1xqJp" name="Delay.cpp" compile="1" resource="0" file="Source/Delay.cpp"/>
      <FILE id="U39JEN" name="Delay.h" compile="0" resource="0" file="Source/Delay.h"/>
      <FILE id="PI8Kdp" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="EXfxKD" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="rXV4xU" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="xbUT0R" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AudioTech2-Lecture7"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AudioTech2-Lecture7"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../AudioTech2-2026-main/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../AudioTech2-2026-main/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../AudioTech2-2026-main/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../AudioTech2-2026-main/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../AudioTech2-2026-main/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../AudioTech2-2026-main/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../AudioTech2-2026-main/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../AudioTech2-2026-main/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../AudioTech2-2026-main/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../AudioTech2-2026-main/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../AudioTech2-2026-main/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../AudioTech2-2026-main/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../AudioTech2-2026-main/JUCE/modules"/>
      </MODULEPATHS>
    </VS2026>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
